[wok]
# Enable Kimchi plugin on Wok server (values: True|False)
enable = True

[kimchi]
# Federation feature: register Wok server on openSLP and discover peers
# in the same network. Check README-federation for more details.
federation = False

# Automatically create ISO pool on server start up
create_iso_pool = True
